{
	"servers": {
		"supabase": {
			"type": "http",
			"url": "https://mcp.supabase.com/mcp?project_ref=dzemdlzaeicaencittkp"
		},
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		},
		"stripe": {
			"type": "http",
			"url": "https://mcp.stripe.com"
		}
	},
	"inputs": [
		{
			"type": "promptString",
			"id": "stripe_secret_key",
			"description": "Stripe secret API key",
			"password": true
		}
	]
}